<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web"
    android:stretchColumns="1">
    <TableRow>
        <Button
            android:id="@+id/banda"
            android:text="@string/banda_trotlu"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dip"/>
        <Button
            android:id="@+id/wiki"
            android:text="@string/wikipedia"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dip"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/fb"
            android:text="@string/facebook"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dip"/>
        <Button
            android:id="@+id/necyklopedia"
            android:text="@string/necyklopedia"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dip"/>
    </TableRow>
</TableLayout>
