<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/accent_material_dark">

    <TextView
        android:id="@+id/oblubeneListViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_dark"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/accent_material_dark"
        />
    <TextView
        android:id="@+id/oblubeneListViewAthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="16sp"
        android:background="@color/highlighted_text_material_light"
        android:textColor="@color/background_material_dark"
        />

</LinearLayout>
